html, body {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-color: #121212;
    height: 150px;
    width: 100%;
    text-align: right;
}

.header img {
    padding-top: 30px;
    float: left;
}

#header-container {
    width: 100vw;
    margin: auto;
    height: 70px;
}

.header ul {
    padding-right: 100px;
    padding-top: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
}

.header li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
}

.nav {
    text-align: center;
    color: white;
    font-size: 18px;
    overflow: hidden;
}

.header li a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: rgb(126, 126, 126);
    color: white;
}

ul#filter{
    color: white;
}

ul#filter li {
    display: inline;
    margin: 10px;
    padding: 10px;
}

ul#filter li a{
    text-decoration: none;
    color: white;
}

.invoice{
    color: white;
    font-size: 50px;
    text-align: center;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    padding: 30px 30px 30px 30px;
    background-color: rgb(34, 34, 34);
    color: white;
    text-align:center;
}

#about {
    text-align: center;
    color: white;
    font-size: 30px;
}

#banner {
    background-image: url("https://cdn.shopify.com/s/files/1/0108/1062/articles/BlogHeader_KustomKommune_1_of_1_-2.jpg?v=1537502449");
    background-size: cover;
    background-position: bottom center;
    height: 500px;
    width: 100%;
  }
  
#content {
    margin: auto;
    z-index: 2;
    background-color: rgba(0,0,0, 0.5);
    height: 500px;
    width: auto;
    text-align: center;
}

#content h1{
    position: relative;
    top: 200px;
}

  #banner .content h1 {
    position: relative;
    padding: 50px;
    margin: 0 auto;
  }

.content-item {
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.card {
    background-color: white;;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card img {
    width: 100%;
    margin: 20px;
}

.card h2{
    font-size: 15px;
    padding: 10px;
}

#fntcolor {
    color: black;
}

.price {
    color: black;
    font-size: 18px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    background-color: grey;
    color: black;
}

#page {
    text-decoration: none;
    color: black;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 18px;
}

#page:hover {
    color: white;
    
}

.contactus{
    color:white;
    text-align:center;
}

.footer{
    color: white;
    height: 50px;
    text-align: center;
    padding-top: 30px;
}

.testi {
    text-align: center;
    color: white;
    font-size: 30px;
}

.container p{
    color: black;
}

.content-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    padding: 10px 10px 10px 10px;
    background-color: rgb(34, 34, 34);
    color: white;
    text-align:center;
}

.container {
    border: 5px solid #ccc;
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    margin: 16px;
    height: 200px;
    width: 400px;
  }

  .container::after {
    content: "";
    clear: both;
    display: table;
  }

  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .container span {
    font-size: 25px;
  }

  @media (max-width: 500px) {
    .container {
      text-align: center;
    }

    .container img {
      margin: auto;
      float: none;
      display: block;
    }